<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: 1px solid rgb(201, 35, 99);
            background-color: rgb(201, 35, 99);
            border-radius: 5px;
            width: 80px;
            height: 80px;
            position: relative;
            animation-name: CSS;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
             }
             @keyframes CSS {
                0%   {rotate: 180deg; left:0px; top:0px;}
                50%  {background-color: rgb(240, 161, 161); left: 500px;top: 200px;}
                75%  {background-color: rgb(194, 241, 234);left: 500px;top: 0px;}
                100% {background-color: rgb(235, 214, 156); left:0px; top:0px;}
             }
    </style>
</head>
<body>
    <h1>Animation Test</h1>
    <div>
        <button>CSS</button>
    </div>
</body>
</html>